<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>
  /*page bckground*/
  body {
    background-color: blue;
    text-align: center;
  }
/*h1= welcome header*/
  h1, h2 {
    font-family: fantasy;
    color: whitesmoke; 
    text-align: center; 
    }
/*Tagline*/
  h2 {
    margin-bottom: 100px;

  }
/* The Word "Instructions"*/
  h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:whitesmoke;
    margin-bottom: 70px;
    font-size: 27px;
  }
/*Holding list of instructions & content*/
  p {
    color:whitesmoke;
  }
/*set of instructions listed*/
  ul, li {
    color: whitesmoke;
    text-align: left;
    margin-bottom: 30px; /* ??? added space between items in list????*/
    font-size: 18px;
  }
/*Button style start here*/

  #clickstart, #clickend, #freeclick {
    width: 50%;
    margin-bottom: 30px;
    color:snow;
    margin-top: 50px;
    font-size: 30px;
    background-color:rgba(30, 27, 78, 0.568);
    border-radius: 9px;
    border-style: double;
    border-color: snow;
    border-width: 9px;

  }
/*Button style end here*/



  
</style>
</head>

<body>
<h1>Welcome to Noted -> Have Ideas? Well, we have Notes </h1>
<h2>Obviously, we have Notes</h2>
<h3>Instructions a Child can Follow:</h3>

<p>
<ol>
  <li>Click start to select a note. (one at a time, please)</li>
  <li>Type as many items, per note as you see fit.</li>
  <li>Save your note and close the app.</li>
  <li>Feel free to brag to your friends about how awesome we are!</li>
  <li>We mean it, go brag!</li>
</ol>

<button id="clickstart">Click Me To Start a Note</button>

<button id="clickend">Click Me to Submit a Current Note</button>

<button id="freeclick">Click Me for Good Luck!</button>

</p>


  <script src="js/scripts.js"></script>
</body>
</html>